title Kurt Seifried

market self [1.0, 0.25] label [25, 0]
market children [0.95, 0.1] label [25, 0]
market partner [0.90, 0.35] label [25, 0]
market employer [0.85,0.55] label [25, 0]

component practice Personal Counselling [0.7, 0.6]
component practice GTD [0.75, 0.52]
component practice SelfCare [0.70, 0.29]

component Learn WardleyMapping [0.55, 0.33]
component Learn JavaScript CF [0.34, 0.76]

component project #osspodcast [0.45, 0.27]
component project GSD [0.15, 0.30]
component project Centsay OpenCPEs [0.09, 0.25]

evolve Learn WardleyMapping 0.5
